# Generated by Django 2.2 on 2021-02-06 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_news', '0007_auto_20210120_2005'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='profile',
            options={'permissions': (('can_publish', 'Может публиковать'), ('can_visit_profile', 'Может зайти в личный кабинет')), 'verbose_name': 'Профиль', 'verbose_name_plural': 'Профили'},
        ),
        migrations.AlterField(
            model_name='news',
            name='tags',
            field=models.ManyToManyField(null=True, related_name='news', to='app_news.Tag', verbose_name='Тэги'),
        ),
    ]
